{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES5",
        "module": "commonjs",
        "strictNullChecks": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*"
    ]
}