{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}